# GMBN-Android-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelmccormick/gmbn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelmccormick/gmbn/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/michaelmccormick/gmbn/adapter/: VideoListAdapter.kt
app/src/main/java/com/michaelmccormick/gmbn/di/: Modules.kt
app/src/main/java/com/michaelmccormick/gmbn/model/: Video.kt
app/src/main/java/com/michaelmccormick/gmbn/model/mappers/: PlaylistItemListResponseMapper.kt
app/src/main/java/com/michaelmccormick/gmbn/network/: YouTubeRepository.kt  YouTubeService.kt
app/src/main/java/com/michaelmccormick/gmbn/view/: MainActivity.kt  VideoListFragment.kt
app/src/main/java/com/michaelmccormick/gmbn/view/fragment/: VideoDetailFragment.kt  VideoListFragment.kt
app/src/main/java/com/michaelmccormick/gmbn/view/viewholder/: VideoViewHolder.kt
app/src/main/java/com/michaelmccormick/gmbn/viewmodel/: VideoDetailViewModel.kt  VideoListViewModel.kt
app/src/main/res/layout/: fragment_video_detail.xml  fragment_video_list.xml  video_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/michaelmccormick/gmbn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
